<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>{{title}}</title>
  <style>html, * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.data-box {
  max-width: 600px;
  width: 600px;
  position: absolute;
  right: 0;
  top: 0;
  border: 2px solid black;
  min-height: 404px; }
  .data-box iframe {
    border: none;
    width: 1200px;
    height: 800px;
    top: 0;
    left: 0;
    position: relative;
    margin-bottom: -400px;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background: white; }
  .data-box .title {
    text-align: center;
    margin: 10px; }
  .data-box .stats-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0; }
    .data-box .stats-box .stat {
      border: 1px solid black;
      padding: 5px;
      margin-right: 1px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .data-box .stats-box .stat strong {
        display: block; }
  .data-box .info {
    padding: 20px; }
    .data-box .info h3 {
      margin-bottom: 5px; }

.loading {
  font-style: italic;
  margin-bottom: 10px; }

.bullet-status {
  display: none; }

h1 {
  margin-bottom: 10px;
  font-size: 20px; }

.bucket-title a, .bucket-title {
  font-weight: normal; }

button.url {
  font-weight: bold; }

.toggle:before {
  content: '+'; }

.toggle.open:before {
  content: '-'; }

.tree .bucket-list {
  display: none; }

.bucket-title .forwarding:after {
  content: '(will forward)';
  font-style: italic; }

.bucket-title .no-plan:after {
  content: '(no plan yet)';
  font-style: italic; }

.bucket-title .remove:after {
  content: '(will remove)';
  font-style: italic; }

.bucket-title .migrate:after {
  content: '(will migrate)';
  font-style: italic; }

.tree p {
  display: inline-block;
  /*background: green;*/ }

body, html {
  font-family: monospace;
  color: #333;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

* {
  font-family: inherit;
  color: inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

.links a {
  display: none; }

button.url {
  background: red; }

.img-holder {
  position: fixed;
  top: 20px;
  right: 20px; }

.img-holder {
  width: 500px;
  white-space: nowrap;
  background: #ffffff;
  z-index: 1;
  padding: 5px;
  border: 3px solid black;
  overflow: scroll;
  line-height: 1.5; }

.img-holder p a {
  padding-bottom: 5px; }

.img-holder img {
  display: block;
  border: 3px solid #333;
  width: 100%;
  /*margin: 10px 0;*/
  border-left: 0;
  border-right: 0;
  width: -webkit-calc(100% + 10px);
  width: -moz-calc(100% + 10px);
  width: calc(100% + 10px);
  margin-left: -5px; }

.sub_parent {
  display: none; }

.toggle {
  cursor: pointer; }

.root {
  font-weight: bold; }

.children {
  padding-left: 2em;
  display: none; }

p {
  margin: 0; }

button:not(.status-toggle) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0; }

.status-toggle {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  margin-right: 10px; }
</style>

  <script>
    window.treemaker = {
      title: 'Neon One Properties',
      domains: [{
        root: 'https://neonone.com/',
        data_source: 'google',
        key: '1Di_LCl8RJlXk1IQHEe76ekCZVh6U_n3AxxiwiuV8W_o' 
      },{
        root: 'https://www.neoncrm.com/',
        data_source: 'google',
        key: '1GfkJ8qqTVTc4xPk1s1IO1WYAhrcRYiAaEjhV_Chb1ZQ' 
      },{
        root: 'https://www.arts-people.com/',
        data_source: 'google',
        key: '1bwTtF2xjrwjG7zVFr4WMy4HFYNwUkVXnbij0si1vKtw' 
      },{
        root: 'https://www.civicore.com/',
        data_source: 'google',
        key: '1ZARnXj7L8kXn1T-EWnIkdq7U0feAlhQphUIZDTpuk5U' 
      },{
        root: 'https://rallybound.com/',
        data_source: 'google',
        key: '1_ZE-Z4ue2IiUshS2-NDWLd5ZF-E1Jj7M6Q0l8XeJATc' 
      }]
    };
  </script>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
</head>
<body>

<div class="img-holder" style="display:none"></div>
<h1>Neon One Properties</h1>
<div class="loading">loading...</div>
<div class="helper">worksheet: <a href="https://docs.google.com/spreadsheets/d/1ZiwEAAqVtHiuBUvEZ9WerK2WATXt4iVcMyS1AigGVKw/edit#gid=0" target="_blank">https://docs.google.com/spreadsheets/d/1ZiwEAAqVtHiuBUvEZ9WerK2WATXt4iVcMyS1AigGVKw/edit#gid=0</a></div>
<hr>
<div class="appender tree">

</div>

<div class="data-box" style="display:none">
  <div class="title"></div>
  <iframe src="" id="preview"></iframe>
  <div class="info">
    <h3>Stats:</h3>
    <div class="stats-box">
    </div>
    <h3>Plan:</h3>
    <div class="plan">fetching current plan...</div>
  </div>
</div>


<script>var c = {};
c.angle = '&nbsp;└&nbsp;';
c.arr = '↗';
c.toggle = '<button class="toggle"></button>&nbsp;';
c.space = '&nbsp;';


var tree_data = {sheet_data:{},tree:{},sheet_data_obj:{},status_data:{}};


function loading(text) {
  $('.loading').text(text);
}
$(document).ready(async function(){
  $('title').text(treemaker.title);
  //this kicks things off
  for(var i=0;i<window.treemaker.domains.length;i++){
    var domain = window.treemaker.domains[i];
    createDomainTree(domain.root);
    loading('finding data for '+domain.root);
    await getLinkList(domain.root,domain.data_source,domain.key);
  }
  processDomainLinks();

  $('.toggle').click(function(e){
    e.preventDefault();
    var bucket = $(this).parent().attr('data-bucket');
    var children = $('.bucket-list[data-bucket="'+bucket+'"')
    children.toggle();
    $(this).toggleClass('open');
  });

  // $('.url').click(function(){
  //   fillInfoBox($(this).parent().attr('data-url'));
  // });
  $('.url').focus(function(){
    fillInfoBox($(this).parent().attr('data-url'));
  });

  getStatusSheet();

});

function getAStat(stat,value) {
  return `<div class="stat"><strong>${stat}</strong><span>${value}</span></div>`;
}
  function makeFullUrl(href) {
    if(href.split('')[href.split('').length-1] != '/') {
      href = href+'/';
    }
    return href;
  }
var statusOptions = [{short:'',pretty:'no plan yet'},{short:'N',pretty:'nothing/keep'},{short:'F',pretty:'forward'},{short:'R',pretty:'remove'},{short:'M',pretty:'migrate'}]; //nothing, forward, remove, migrate

function getDropdown(selected,url) {
  var drop_down = `<select value="${selected}" data-url="${url}" class="status-options">`;
  for(var i=0;i<statusOptions.length;i++) {
    if(selected==statusOptions[i].short) {
      drop_down += `<option selected="selected" value="${statusOptions[i].short}">${statusOptions[i].pretty}</option>`;
    } else {
      drop_down += `<option value="${statusOptions[i].short}">${statusOptions[i].pretty}</option>`;
    }
  }
  drop_down += `<select>`;
  return drop_down;
}
function getStatusSheet(){
  loading('getting current plan information');
  var status_sheet_id = '1ZiwEAAqVtHiuBUvEZ9WerK2WATXt4iVcMyS1AigGVKw';
  var status_sheet_url = `https://spreadsheets.google.com/feeds/list/${status_sheet_id}/1/public/basic?alt=json`;
  $.get(status_sheet_url).done(function(data){
      var cells = data.feed.entry;
      // console.log(cells);
      for (var i = 0; i < cells.length; i++){
        var rowObj = {};
        // console.log(cells[i]);
        rowObj.url = cells[i].title.$t;
        var rowCols = cells[i].content.$t.split(', ');
        for (var j = 0; j < rowCols.length; j++){
          var keyVal = rowCols[j].split(':');
          if(keyVal[1]){
            rowObj[keyVal[0].trim()] = keyVal[1].trim();
          }
          
        }

        tree_data.status_data[rowObj.url] = rowObj.plan;
      }
      loading('ready');
  });
}

function get_url_status(url) {
  return tree_data.status_data[url];
}
function fillInfoBox(url) {
  $('.plan').html('fetching current plan...');
  $('.data-box').show();
  loading('fetching current plan for '+url);
  window.setTimeout(function(){loading('ready')},2000);

  var dropdown = getDropdown(get_url_status(url),url);
  $('.plan').html(dropdown);
  
  $('.status-options').change(function(){
    var newStatus = $(this).val();
    var url = $(this).attr('data-url');
    loading('changing plan for '+url);

    $.get('https://kill-or-keep.glitch.me/update?url='+makeFullUrl(url)+'&status='+newStatus)
      .done(function(data){
        tree_data.status_data[makeFullUrl(url)] = newStatus;
        console.log(data);
        loading('plan for '+url+' changed');
        window.setTimeout(function(){loading('ready')},2000);
      });
  });

  var row = tree_data.sheet_data_obj[url];
  var stats = '';
  stats+=getAStat('status', row.status);
  stats+=getAStat('speed', row.lh_desktop_perf || row.lhdesktopperf);
  stats+=getAStat('seo', row.lh_mobile_seo|| row.lhmobileseo);

  stats+=getAStat('visits (1 year)', row.hits_1_year || row.hits1year);
  
  $('.stats-box').html(stats);
  $('.title').html(`<a href="${url} target="_blank">${url}</a>`);
  $('#preview').attr('src',url);
}


function processDomainLinks() {
  loading('creating link tree');

  for(var i=0;i<window.treemaker.domains.length;i++){
    var root = window.treemaker.domains[i].root;
    console.log(root);
    tree_data.tree[root] = {title:root,children:{}};
    var list = tree_data.sheet_data[root];

    for(var j=0;j<list.length;j++){
      var row = list[j];
      var url = row.url;

      if(url.indexOf(root) > -1 && row.status == 200) {
        var parts = url.split(root)[1].split('/');
        var branch = tree_data.tree[root].children;
        var real_parts = []
        for(q=0;q<parts.length;q++) {
          if(parts[q]!=''){
            real_parts.push(parts[q]);
          }
        }
        parts = real_parts;
        for(var k=0;k<parts.length;k++){
          var part = parts[k];
          var is_last = k == parts.length-1;
          if(part != '') {
            if(branch[part]) {
              //this leaf exists
            } else {
              //create the leaf
              var current_path = url.split(root)[1].split(part)[0]+part;

              branch[part] = {title:part,children:{},current_path:current_path,depth:k+1,root:root};
            }
            if(is_last) {

              branch[part].url = url;
            }
            branch = branch[part].children; //latch onto next level
          }
        }
      }
    }
  }
  createDomainChildren();
}

function createChildBucket($root, node_with_children) {
  var node_keys = Object.keys(node_with_children);

  for(var j=0;j<node_keys.length;j++) {

      var part = node_keys[j];
      var part_obj = node_with_children[part];

      var has_link = part_obj.url;
      var has_children = Object.keys(part_obj.children).length > 0;
      var link = '';
      var children ='';
      var toggle = '';

      if(has_link) {
        link =getLinkHTML(part_obj.url,part);
        // link = `<a href="${part_obj.url}" target="_blank">${part}</a>`;
      } else {
        link = part;
        part_obj.link='';
      }
      if(has_children) {

        toggle = `${c.toggle}`;
        children = `<div class="bucket-list" style="display:none" data-bucket="${part_obj.root}${part_obj.current_path}"></div>`;
      }
      var tabs = '';
      for(var k=0;k<part_obj.depth;k++){
        if(k==part_obj.depth-1){
          tabs += c.angle;
        } else {
          tabs += c.space;
        }
      }
      var bucket_html = `<div class="bucket-title no-plan" data-bucket="${part_obj.root}${part_obj.current_path}" data-url="${part_obj.url}">${tabs}${toggle}${link}</div>${children}`;

      $root.append(bucket_html);
      if(has_children) {
        var $children_node = $('.bucket-list[data-bucket="'+part_obj.root+part_obj.current_path+'"');
        createChildBucket($children_node, part_obj.children);
      }
    }
}

function createDomainChildren() {
  for(var i=0;i<window.treemaker.domains.length;i++){
    var root = window.treemaker.domains[i].root;
    //level 1:
    var $root = $('.bucket-list[data-bucket="'+root+'"');

    var node = tree_data.tree[root].children;
    
    createChildBucket($root, node);

  }
  loading('ready');
  $('.bucket-list').each(function(){
    var count = $(this).find('a').length;
    $(this).prev().append('('+count+')');
  });
}
function getLinkHTML(url,text) {
  return `<span class="bullet-status">&#9679;</span>&nbsp;<button class="url">${text}</button> <a href="${url}" target="_blank" tabindex="-1">${c.arr}</a>`;
}
function createDomainTree(domain){
  var link = getLinkHTML(domain,domain);
  var domainRoot = `<div class="root"><div class="bucket-title no-plan" data-bucket="${domain}" data-url="${domain}">${c.toggle} ${link}</div><div  style="display:none" class="bucket-list" data-bucket="${domain}"></div></div>`;
  $('.tree').append(domainRoot);
}

function flattenData(arr) {
  for(var i=0;i<arr.length;i++){
    tree_data.sheet_data_obj[arr[i].url] = arr[i];
  }
}

function getLinkList(domain,data_source,key) {
  //backup url:
  //https://spreadsheets.google.com/feeds/list/{{yourkey}}/1/public/basic?alt=json-in-script&callback=JSON_CALLBACK
  //https://spreadsheets.google.com/feeds/list/1GfkJ8qqTVTc4xPk1s1IO1WYAhrcRYiAaEjhV_Chb1ZQ/1/public/basic?alt=json-in-script&callback=JSON_CALLBACK
  //data source not used yet
  return new Promise ((resolve, reject) => {
    $.get(`https://spreadsheets.google.com/feeds/list/${key}/1/public/basic`,{alt:'json'}, function(data) {
      console.log(data);
      var cells = data.feed.entry;
      // console.log(cells);
      var rows = [];
      for (var i = 0; i < cells.length; i++){
        var rowObj = {};
        // console.log(cells[i]);
        rowObj.url = cells[i].title.$t;
        var rowCols = cells[i].content.$t.split(',');
        for (var j = 0; j < rowCols.length; j++){
          var keyVal = rowCols[j].split(':');
          rowObj[keyVal[0].trim()] = keyVal[1].trim();
        }
        rows.push(rowObj);
      }
      if(rows.length) {
        tree_data.sheet_data[domain] = rows;
        resolve(rows);
        flattenData(rows);
      } else {
        reject();
      }
    });
  });

  // return new Promise ((resolve, reject) => {
  //   $.get('https://gson.glitch.me/',{domain:domain,sheet:key}, function(data) {
  //     if(data.length) {
  //       tree_data.sheet_data[domain] = data;
  //       resolve(data);
  //       flattenData(data);
  //     } else {
  //       reject();
  //     }
  //   });
  // });
  

}</script>

</body>
</html>